"""Pluggable audio retrieval.

This module is deliberately the *only* place that turns a `Track` into audio
bytes, and it is deliberately conservative about what it will fetch:

  * `PreviewAudioSource` streams the 30-second preview that Deezer/Spotify
    publish for their tracks. These previews are provided by the platforms for
    third-party playback, so serving them is fine.

  * `LicensedAudioSource` calls a backend YOU operate and are licensed to use
    (set LICENSED_SOURCE_BASE_URL). This is where a legitimate full-catalog
    integration goes. Its wire format is a simple contract documented below.

There is intentionally no scraper here for VK / YouTube / SoundCloud full
tracks: ripping and redistributing those is copyright infringement. Implement
`LicensedAudioSource` against a catalog you have the rights to instead.
"""
from __future__ import annotations

from dataclasses import dataclass
from typing import Protocol

import aiohttp
import structlog

from bot.config import settings
from bot.services.types import Track

log = structlog.get_logger(__name__)

_MAX_BYTES = 50 * 1024 * 1024  # Telegram bot API audio upload ceiling


@dataclass(slots=True)
class AudioResult:
    data: bytes
    mime: str
    bitrate: int          # kbps, 0 if unknown
    is_preview: bool      # True => 30s clip, not the full track
    ext: str = "mp3"


class AudioSource(Protocol):
    async def fetch(self, track: Track) -> AudioResult | None: ...


class PreviewAudioSource:
    """Streams a track's published preview URL. Legal, keyless, always-on."""

    def __init__(self, session: aiohttp.ClientSession) -> None:
        self.session = session

    async def fetch(self, track: Track) -> AudioResult | None:
        if not track.preview_url:
            return None
        data = await _stream(self.session, track.preview_url)
        if data is None:
            return None
        return AudioResult(data=data, mime="audio/mpeg", bitrate=128, is_preview=True)


class LicensedAudioSource:
    """Full-track retrieval from an operator-supplied, licensed backend.

    Contract — your backend should expose:
        GET {BASE_URL}/track?ref={track.ref}&isrc={isrc}
        Authorization: Bearer {LICENSED_SOURCE_API_KEY}
      -> 200 with the audio bytes and headers:
            Content-Type: audio/mpeg | audio/flac
            X-Bitrate: 320            (optional)
      -> 404 if the track isn't in your licensed catalog.

    If LICENSED_SOURCE_BASE_URL is unset this source is inert (returns None),
    so the bot falls back to previews with no code changes.
    """

    def __init__(self, session: aiohttp.ClientSession) -> None:
        self.session = session
        self.base = settings.licensed_source_base_url.rstrip("/")
        self.key = settings.licensed_source_api_key.get_secret_value()

    @property
    def enabled(self) -> bool:
        return bool(self.base)

    async def fetch(self, track: Track) -> AudioResult | None:
        if not self.enabled:
            return None
        headers = {"Authorization": f"Bearer {self.key}"} if self.key else {}
        try:
            async with self.session.get(
                f"{self.base}/track",
                params={"ref": track.ref, "isrc": track.isrc},
                headers=headers,
                timeout=aiohttp.ClientTimeout(total=60),
            ) as resp:
                if resp.status != 200:
                    return None
                data = await _read_capped(resp)
                if data is None:
                    return None
                mime = resp.headers.get("Content-Type", "audio/mpeg")
                bitrate = int(resp.headers.get("X-Bitrate", "0") or 0)
        except (aiohttp.ClientError, TimeoutError) as exc:
            log.warning("licensed-fetch-failed", ref=track.ref, error=str(exc))
            return None
        ext = "flac" if "flac" in mime else "mp3"
        return AudioResult(
            data=data, mime=mime, bitrate=bitrate, is_preview=False, ext=ext
        )


class AudioResolver:
    """Tries the licensed backend first, then falls back to a legal preview."""

    def __init__(self, session: aiohttp.ClientSession) -> None:
        self.licensed = LicensedAudioSource(session)
        self.preview = PreviewAudioSource(session)

    async def resolve(self, track: Track) -> AudioResult | None:
        if self.licensed.enabled:
            if result := await self.licensed.fetch(track):
                return result
        return await self.preview.fetch(track)


# ---- streaming helpers -----------------------------------------------------
async def _stream(session: aiohttp.ClientSession, url: str) -> bytes | None:
    try:
        async with session.get(
            url, timeout=aiohttp.ClientTimeout(total=30)
        ) as resp:
            if resp.status != 200:
                return None
            return await _read_capped(resp)
    except (aiohttp.ClientError, TimeoutError) as exc:
        log.warning("stream-failed", url=url, error=str(exc))
        return None


async def _read_capped(resp: aiohttp.ClientResponse) -> bytes | None:
    """Read in chunks, aborting if the payload exceeds Telegram's limit."""
    buf = bytearray()
    async for chunk in resp.content.iter_chunked(64 * 1024):
        buf.extend(chunk)
        if len(buf) > _MAX_BYTES:
            log.warning("audio-too-large")
            return None
    return bytes(buf)
